
buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath "commons-cli:commons-cli:1.2"
    }
}

plugins {
    id "com.github.breadmoirai.github-release" version "2.0.1"
}

apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.5'

defaultTasks 'shadowJar'


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.0'
    compile 'com.atlassian.commonmark:commonmark:0.11.0'
    compile 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.11.0'
    compile 'com.atlassian.commonmark:commonmark-ext-autolink:0.11.0'
    compile 'org.yaml:snakeyaml:1.17'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'

    testCompile group: 'org.spockframework', name:'spock-core', version:'1.1-groovy-2.4'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}


group = 'com.electriccloud'
version = '1.7-SNAPSHOT'

shadowJar {
    baseName = 'plugin-wizard-help'
    classifier = null
    version = version
}

jar {
    manifest {
        attributes 'Main-Class': 'com.electriccloud.pluginwizardhelp.Main'
    }
}

githubRelease {
    token = System.getenv('GITHUB_TOKEN')
    owner = "electric-cloud"
    repo = "PluginWizardHelp"
    targetCommitish = "master"
    draft = true // by default this is false
    def file = shadowJar.destinationDir.listFiles().find { it.name =~ /${shadowJar.baseName}-${version}/}
    releaseAssets = [file]
}

